#colors
set -g default-terminal "xterm-256color"

#prefix key
unbind C-b
set -g prefix C-Space

#mouse
set -g mode-mouse on

#source ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

#splitting (panes)
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#navigate panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#navigate windows
bind M-j previous-window
bind M-k next-window

#copy mode vim
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -sel primary | xclip -i -sel c"

