syntax enable
set autoindent
set clipboard=unnamedplus
set cursorline
set formatoptions-=cro
set hidden
set iskeyword+=-
set nu rnu
set pumheight=10
set smartindent
set smarttab
set splitbelow
set splitright
set sw=2
set t_Co=256
set timeoutlen=500
set ts=2
set updatetime=300

function! GitBranch()
  return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
  let l:branchname = GitBranch()
  return strlen(l:branchname) > 0?'  '.l:branchname.' ':''
endfunction

set statusline=
set statusline+=%#PmenuSel#
set statusline+=%{StatuslineGit()}
set statusline+=%#LineNr#
set statusline+=\ %f
set statusline+=%m

augroup numbertoggle
	autocmd!
	autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu && mode() != "i" | set rnu   | endif
	autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu                  | set nornu | endif
augroup END



